<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: white;

            /* offset-x offset-y color */
            box-shadow: 10px 10px teal;

            /* blur radius */
            box-shadow: 10px 10px 20px teal;

            /* spread radius */
            /* USE THIS ONE */
            box-shadow: 3px 3px 10px 1px rgb(0,0,0,0.3);

            /* inset */
            box-shadow: inset -3px -3px teal;

            /* use a comma to add multiple */
            box-shadow: inset -3px -3px teal,
            5px 5px orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ut?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ut?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ut?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ut?</p>
        </div>
    </div>
</body>
</html>