<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }

        h1.a {
            /* h-shadow v-shadow color */
            text-shadow: .2rem .2rem steelblue;
        }

        h1.b {
            text-shadow: .4rem .3rem .7rem slateblue ;
        }

        h1.c{
            /* White Text */
            color: #fff;
            text-shadow: .2rem .2rem 1rem slategray;
        }

        h1.d{
            text-shadow: -.4rem -.4rem .7rem springgreen;
        }

    </style>
</head>
<body>
    <h1 class="a">Welcome To My Course</h1>
    <h1 class="b">Welcome To My Course</h1>
    <h1 class="c">Welcome To My Course</h1>
    <h1 class="d">Welcome To My Course</h1>
</body>
</html>