<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            background: white;
            height: 300px;
            width: 300px;

            /* rotation */
            /* transform: rotate(25deg); */

            /* skew */
            /* transform: skew(25deg) */
            
            /* scale */
            /* transform: scale(2); */

            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180deg);
            transform: skew(180deg);
            transform: scale(2); */

            /* transform: translateY(100px); */
            /* transform: translate(100px, 200px); */

            /* translate 3d improves performance */
            transform: translate3d(100px, 100px, 100px)
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>